#############################################################################
#
# Makefile for decrypt
# -lpthread
#############################################################################
.SUFFIXES: .hpp .o .cpp

CCMAIN = main.cpp
CC = g++
CCOPTS = 
LIBS = -lpthread
OBJS = main.o decrypt.o queue64LL.o queue64char.o
CCEXEC = decrypt

all:	$(CCEXEC)

$(CCEXEC):	$(OBJS) makefile 
	@echo Linking $@ . . .
	$(CC) $(CCOPTS) $(OBJS) -o $@ $(LIBS)

%.o:	%.cpp
	@echo Compiling $< . . .
	$(CC) -c $(CCOPTS) $<

run:	all
	./$(CCEXEC)

clean:
	rm -f $(OBJS)
	rm -f $(CCEXEC)
	rm -f core
